[gd_scene format=3 uid="uid://dnhle2qt56uel"]

[ext_resource type="Script" uid="uid://p165y4h8dkyx" path="res://scripts/Snake.cs" id="1_o5qli"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o5qli"]

[node name="Main" type="Node2D" unique_id=1597944100]

[node name="Snake" type="Node2D" parent="." unique_id=929881346]
script = ExtResource("1_o5qli")

[node name="Panel" type="Panel" parent="." unique_id=1702680847]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
theme_override_styles/panel = SubResource("StyleBoxFlat_o5qli")
